# ModuleNav

./: .travis.yml  README.md  base-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhenya/multimodulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhenya/multimodulenavigation/: CtrApp.java  MainActivity.java  MainActivity.kt  NavigationProviderImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/zhenya/multimodulenavigation/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/zhenya/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/zhenya/common/: Constants.java  ContinentModel.java  Dependencies.java  DependencyProvider.java  INavigationProvider.java  ISomeNavigation.java  SomeNavigation.java  StaticData.java
common/src/main/java/zhenya/common/mock_data/: StaticData.java
common/src/main/java/zhenya/common/navigation/: App.java  CommonNavigation.java  IDetailsNavigationProvider.java  IHomeScreenNavigationProvider.java  INavigation.java  INavigationProvider.java  IShowDetailScreen.java
common/src/main/java/zhenya/common/navigation/di/: ApplicationProvider.java  DetailsScreenNavigationProvider.java
common/src/test/java/zhenya/common/: ExampleUnitTest.java
detailspage/: build.gradle
detailspage/src/androidTest/java/yevhenii/detailspage/: ExampleInstrumentedTest.java
detailspage/src/main/: AndroidManifest.xml
detailspage/src/main/java/yevhenii/detailspage/: DetailsActivity.java  ShowDetailScreenImpl.java
detailspage/src/main/res/layout/: activity_details.xml
detailspage/src/main/res/values/: strings.xml
detailspage/src/test/java/yevhenii/detailspage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gridhomepage/: build.gradle
gridhomepage/src/main/: AndroidManifest.xml
gridhomepage/src/main/res/layout/: item_product.xml
gridhomepage/src/main/res/values/: strings.xml
homepage/src/androidTest/java/yevhenii/hopepage/: ExampleInstrumentedTest.java
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/yevhenii/homepage/: HomeActivity.java  HomeAdapter.java  HomeViewHolder.java
homepage/src/main/res/layout/: item_product.xml
homepage/src/test/java/yevhenii/hopepage/: ExampleUnitTest.java
navigation_module/: build.gradle
navigation_module/src/androidTest/java/yevhenii/navigation_module/: ExampleInstrumentedTest.java
navigation_module/src/main/: AndroidManifest.xml
navigation_module/src/main/java/yevhenii/navigation_module/: NavigationUtils.java
navigation_module/src/main/res/values/: strings.xml
navigation_module/src/test/java/yevhenii/navigation_module/: ExampleUnitTest.java
secondapp/: build.gradle
secondapp/src/androidTest/java/zhenya/secondapp/: ExampleInstrumentedTest.java
secondapp/src/main/: AndroidManifest.xml
(+21 files in other folders)
