// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 27
    minSdkVersion = 23
    targetSdkVersion = 27
    versionCode = 1
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    versionName = "1.0"
    appcompat = "27.1.1"
    constraintLayout = "1.1.0"
    arch = "1.1.1"
    googlePlayServices = "15.0.1"
    retrofit = "2.4.0"
    gson = "2.8.0"
    okhttp = "3.1.0"
    picasso = "2.5.2"
}